// SPDX-License-Identifier: MIT
// Copyright © 2019 William Budd

$color-fg-a: #fff
$color-fg-b: #ccc

$color-bg-a: #000
$color-bg-b: #1d1d1d
$color-bg-c: #333

$color-date: #07f

$color-button-collapse-expand: #07f
$color-button-add: #fff
$color-button-delete: #07f
$color-button-drag: #07f
$color-button-done: #07f
$color-button-description-show: #07f
$color-button-description-hide: #777
$color-button-tag: #07f
$color-button-untag: #777
